# NoCode.HeadlessMode

./: NoCode.HeadlessMode.sln  README.md  umbraco-marketplace.json
src/Kjac.NoCode.HeadlessMode/: Kjac.NoCode.HeadlessMode.csproj
src/Kjac.NoCode.HeadlessMode.Site/: Kjac.NoCode.HeadlessMode.Site.csproj  appsettings.json
src/Kjac.NoCode.HeadlessMode.Site/Properties/: launchSettings.json
src/Kjac.NoCode.HeadlessMode/Configuration/: Composer.cs  ConfigureContentSettings.cs
src/Kjac.NoCode.HeadlessMode/Extensions/: UmbracoBuilderExtensions.cs
src/Kjac.NoCode.HeadlessMode/Handlers/: MenuRenderingNotificationHandler.cs  RemoveDefaultUrlsNotificationHandler.cs  StartingNotificationHandler.cs
src/Kjac.NoCode.HeadlessMode/wwwroot/: headlessMode.preview.css  headlessMode.preview.js  package.manifest
