<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>App_Plugins/NoCodeHeadlessMode</StaticWebAssetBasePath>
    <Authors>Kenn Jacobsen</Authors>
    <PackageProjectUrl>https://github.com/kjac/NoCode.HeadlessMode</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kjac.NoCode.HeadlessMode</PackageId>
    <Product>Kjac.NoCode.HeadlessMode</Product>
    <Title>No-Code Headless Mode</Title>
    <Description>No-code headless mode for Umbraco</Description>
    <PackageTags>umbraco plugin package delivery-api no-code umbraco-marketplace </PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="..\..\LICENSE">
      <Link>LICENSE</Link>
      <PackagePath>\</PackagePath>
    </Content>
    <None Include="..\..\nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
